# baitap

./: pom.xml
src/main/java/com/example/sof3012/: HelloServlet.java  Main.java  MvcDemoServlet.java
src/main/java/com/example/sof3012/controller/: StudentServlet.java
src/main/java/com/example/sof3012/entity/: Student.java
src/main/java/com/example/sof3012/repository/: StudentRepo.java
src/main/java/com/example/sof3012/services/: StudentService.java
src/main/java/org/example/demo33/: Main.java
src/main/java/org/example/demo33/buoi3/: FunUntil.java  HelloServlet.java  studentServlet.java
src/main/java/org/example/demo33/buoi4/: MvcDemo.java
src/main/java/org/example/demo33/buoi6/controller/: StudentServlet.java
src/main/java/org/example/demo33/buoi6/entity/: Student.java
src/main/java/org/example/demo33/buoi6/repository/: StudentRepository.java
src/main/java/org/example/demo33/buoi6/service/: StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/view/: addStudentForm.jsp  hienthi.jsp  studentList.jsp  suaStudent.jsp  viewStudent.jsp  view_student.jsp
